MONGODB_URI='mongodb+srv://admin:khoa23082003@cluster0.9qmcj.mongodb.net/'
DATABASE_NAME=''
APP_HOST='localhost'
PORT=410
REACT_APP_API_URL=http://localhost:410/api/

JWT_SECRET = 6475aada-eaf3-419f-b44a-5ab46f0b7a99
JWT_EXPIRE = 1d

FRONTEND_URL=http://localhost:2308
EMAIL_USER=ninfurniture410@gmail.com
EMAIL_PASS=sfqt canf usmm uxbk

MOMO_PARTNER_CODE = 'MOMO'
MOMO_ACCESS_KEY = 'F8BBA842ECF85'
MOMO_SECRET_KEY = 'K951B6PE1waDMi640xX08PD3vg6EkVlz'
MOMO_API_URL = https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL = http://localhost:2308/payment-success
MOMO_NOTIFY_URL = https://47e4-2405-4802-dbbb-c950-6813-e852-a55c-50b6.ngrok-free.app/api/payment/webhook